<html>
<head>
<title>Apple</title>

<style>
*{
margin:0px;
font-family:sans-serif;
}

ul{
display:flex;
list-style-type:none;
background-color: rgba(35, 33, 33,0.8);
color: rgb(228 225 225);
align-items: center;
justify-content:center;
gap:22px;
font-size:12px;
position:sticky;
z-index:3;
top:0px;
backdrop-filter: blur(100px);
}

li{
padding:10px 6px;
}

li:hover{
color:rgb(255,255,255);
}

ul img{
width:20px;
height:20px;
position:relative;
}

.logoTint{
height:20px;
width:20px;
background-color:rgba(76, 68, 68,0.1);
position:absolute; z-index:1;
}

.logoTint:hover{
background-color:rgba(255,255,255,0);
}

.firstSection{margin-top:-52px;}

.iphone_15pro_box{position:relative;} 

.iphone15{
width:100%;
height:600px;
}

.iphoneText{
display:flex;
width:100%;
margin-top: 50px;
flex-direction:column;
gap:10px;
align-items: center;
position: absolute;
top: 20px;
z-index: 1;
color: white;
font-size: 25px;
}

.blueColor{
color: #2997ff;
font-size: 20px;
}

.sectionBox{
border-top:10px solid white;
background-color: #fafafc;
}

.iphone15PlusText{
display:flex;
width:100%;
margin-top: 50px;
flex-direction:column;
gap:10px;
align-items: center;
font-size: 30px;
margin-bottom:120px;
}

.visionProText{
position:absolute;
display:flex;
width:100%;
flex-direction:column;
gap:10px;
align-items: center;
font-size: 30px;
margin-top: 420px;
z-index:1;
}

.visionPro{
position:relative;
text-align:center;
}

.mid{
display:flex; 
border-collapse: collapse;  
gap:10px; 
flex-wrap: wrap; 
width:100%; 
height:100vh; 
text-align:center; 
justify-items:center;
}

.AppleWatch{
border-top: 10px solid white;
border-left: 10px solid white;
background-image: url("AppleWatchS9.jpg");
background-position: center;
background-size: 100% 100%;
width:48.5%;
height:100%;
padding-top:50px;
color:white;
}

.MacbookAir{
border-top: 10px solid white;
border-right: 10px solid white;
background-color: #fafafc;
width:48.5%;
height:100%;
padding-top:50px;
}

.iPad{
background-color: #fafafc;
border-top: 10px solid white;
border-left: 10px solid white;
width:48.5%;
height:100%;
padding-top:50px;
}

.AirpodsPro{
border-top: 10px solid white;
border-right: 10px solid white;
background-image: url("AirPodsPro.jpg");
background-position: center;
background-size: 100% 100%;
width:48.5%;
height:100%;
padding-top:50px;
color:white;
}

.content-wrapper {
  min-height: 100vh; }

.footer{
position:relative;
background-color: rgb(245, 245, 247);
color: rgba(0, 0, 0, 0.56);
padding:20px 10%;
font-size:13px;
}

</style>


</head>
<body>



<ul>
<li><span class="logoTint"></span><img src="apple.png">
</li>
<li>store</li>
<li>Mac</li>
<li>iPad</li>
<li>iPhone</li>
<li>Watch</li>
<li>Vision</li>
<li>Airpods</li>
<li>TV & Home</li>
<li>Entertainment</li>
<li>Accessories</li>
<li>Support</li>
<li><span class="logoTint"></span><img src="searchicon.png">
</li>
<li><span class="logoTint"></span><img src="cart.png">
</li>
</ul>

<div class="firstSection">

<div class="iphone_15pro_box">
<img src="iphone_15pro.png" class="iphone15"/>
</div>

<div class="iphoneText">
<h1>iPhone 15 Pro</h1>
<p>Titanium. So strong. So light. So Pro.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
</div>

</div>



<div class="sectionBox">
<div class="iphone15PlusText">
<h2>iPhone 15</h2>
<p>New camera. New design. Newphoria</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
</div>
<div>
<img src="iphone15_plus2.png" style="width:100%;" />
</div>
</div>



<div class="sectionBox">

<div class="visionProText">
<h2>Vision Pro</h2>
<p>Welcome to the era of spatial computing.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
</div>

<div class="visionPro">
<img src="AppleVisionPro.png" style="height:95%;" />
</div>
</div>



<div class="mid">

<div class="AppleWatch">
<h2>WATCH</h2>
<span style="color:red;">SERIES 9</span>
<p>Smater. Brighter. Mightier.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
</div>

<div class="MacbookAir">
<h2>Macbook Air</h2>
<p>Lean. Mean. M3 machine.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
<img src="MacbookAir.png" style="width:70%; height:85%;"/>
</div>

<div class="iPad">
<h2>iPad</h2>
<p>Lovable. Drawable. Magical.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
<img src="ipad.png" style="width:70%; height:80%; margin-top:40px;"/>
</div>

<div class="AirpodsPro">
<h2>Airpods Pro</h2>
<p>Adaptive Audio. Now playing.</p>
<p class="blueColor"> Learn more &gt &nbsp Buy &gt</p>
</div>

</div>

<div class="content-wrapper"></div>

<div class="footer">
1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
<br><br>
Available in the U.S. on <span style="text-decoration:underline;">apple.com</span>, in the Apple Store app, and at Apple Stores.
<br><br>
To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
<br><br>
If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
<br><br>
Learn more about how Apple Card applications are evaluated at <span style="text-decoration:underline;">support.apple.com/kb/HT209218</span>.
<br><br>
A subscription is required for Apple TV+.
<br><br>
<hr>
</div>

<div style="display:flex; padding:20px 10%; background-color: rgb(245, 245, 247); color: rgba(0, 0, 0, 0.56); font-size:13px;">

<div style="width:20%; display:flex; flex-direction:column; gap:10px;">
<h3 style="color:rgba(0, 0, 0, 0.8);">Shop and Learn</h3>
<span>Store</span>
<span>Mac</span>
<span>iPad</span>
<span>iPhone</span>
<span>Watch</span>
<span>Vision</span>
<span>Airpods</span>
<span>TV & Home</span>
<span>AirTag</span>
<span>Accessories</span>
</div>


<div style="width:20%; display:flex; flex-direction:column; gap:10px;">
<h3 style="color:rgba(0, 0, 0, 0.8);">Entertainment</h3>
<span>Apple one</span>
<span>Apple TV+</span>
<span>Apple Music</span>
<span>Apple Arcade</span>
<span>Apple Fitness+</span>
<span>Apple News+</span>
<span>Apple Podcasts</span>
<span>Apple Books</span>
<span>App store</span>
</div>

<div style="width:20%; display:flex; flex-direction:column; gap:10px;">
<h3 style="color:rgba(0, 0, 0, 0.8);">Entertainment</h3>
<span>Find a Store</span>
<span>Genius Bar</span>
<span>Today at Apple</span>
<span>Apple Camp</span>
<span>Apple Store App</span>
<span>Certified Refurbished</span>
<span>Apple Trade In</span>
<span>Financing</span>
<span>Shopping Help</span>
</div>


<div style="width:20%; display:flex; flex-direction:column; gap:10px;">
<h3 style="color:rgba(0, 0, 0, 0.8);">Apple Values</h3>
<span>Accessibility</span>
<span>Education</span>
<span>Environment</span>
<span>Inclusion and Diversity</span>
<span>Privacy</span>
<span>Racial Equity and Justice</span>
<span>Supplier Responsibility</span>
</div>

</div>

<div style="padding:20px 10%; background-color: rgb(245, 245, 247); color: rgba(0, 0, 0, 0.56); font-size:13px;">
More ways to shop: &nbsp <a href="apple">Find an Apple Store</a> &nbsp or &nbsp  <a href="apple"> other retailer </a> &nbsp near you. Or call 1-800-MY-APPLE.
<br><br>
<hr>
<br><br>
<span>Copyright &copy 2024 Apple Inc. All rights reserved.</span> &nbsp &nbsp
<span>Privacy Policy</span> &nbsp <span>|</span> &nbsp
<span>Terms of Use</span> &nbsp <span>|</span> &nbsp
<span>Sales and Refunds</span> &nbsp <span>|</span> &nbsp
<span>Legal</span> &nbsp <span>|</span> &nbsp
<span>Site Map</span> 

</div>

</body>
</html>